object Host "Beta Termbox SSR" {
  import "generic-host"
  check_command = "http"
  address = "ssr-termbox.wmflabs.org"
  vars.http_vhosts["http"] = {
    http_uri = "/termbox?entity=Q112&revision=1139472&language=en&preferredLanguages=en&editLink=foo"
  }
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
